# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/maps

# Last Substitute Search Pattern:
~MSle0&startLap

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
::
:Vimrc
:E
:OpenSession ssprint
:wq
:q
:SaveSession ssprint
:ls
:h c-w
:h netrw
:tabclose
:e js\B2Loader.js
:cd D:\_Prog\Git\SuperSprint\app
:cd D:\_Prog\Git\SuperSprint\app\
:q!
:cd 
:cd .
:E d:
:E d
:sup
:OpenSession! ssprint
:OpenSession ssprint!
:op
:Vi
:Vim
:h Cursor
:h guicursor
:tag xterm-color
:h color
:e C:\Users\simon\Vim\_vimrc
:e $vim
:w!
:e $VIM
:e $VIM/_
:h
:colorscheme
:colorsh
:colder
:tag salut
:help repeating
:tag jqksdjfkqsdf
:tag
:tag tutor
:tag quickref
:tabe 
:s
:e _vimrc
:tabm 0
:E 
:SaveSession supersprint
:savesession supersprint
:colorscheme mirodark
:OpenSession supersprint
:.
:tabm
:tabc
:tabx
:h tabclose
:tabm 2
:tabm 1
:e C:\Users\simon\Vim\\_vimrc
:ld
:tabe E
:SaveSession
:Supersprint
:%s/startLap/this.startLap/gc
:%s/nbCheckPoints/this.nbCheckPoints/gc
:%s/currentCheckPointIndex/this.currentCheckPointIndex/gc
:set nohlsearch
:tabe C:\Users\simon\Vim\_vimrc
:h search
:nohls
:h y
:hls
:noic
:e
:colorscheme badwolf
:e C:\Users\simon\Vim\vim74
:vs
:h vsp
:bd
:Ex D:
:Ex
:ex
:tabe Car.js
:e.
:tabe .
:tabeclose
:tabe B2WorldFacade.js
:e B2Loader.js
:close tab
:help gd
:help gt
:help g
:tabe B2Loader.js
:bn
:vsp settings.js
:b#
:bn:
:vb
:%s/this.tires\[tireIndex\]/tire/gc
:e PlayerCar.js
:e settings.js
:e Car.js
:%s/\[\[tireIndex\]\]/[tireIndex]/gc
:%s/[i]/[tireIndex]/gc
:%s/foreachTire/this.foreachTire/gc
:b Car.js
:b B2WorldFacade.js
:e universeMaker.js
:e Game.js
:b settings.js
:b PlayerCar.js
:b PlayerCommand.js
:b \_Prog\Git\SuperSprint\app\gulpfile.js
:e ..\package.json
:e .
:e ../
:e ..\packages.config
:e ..\gulpfile.js
:b Game.js
:b gam
:e B2WorldFacade.js
:e libs/
:e.\utils\
:e StatsOverlay.js
:b2
:grep "console.log" .
:grep "this"
:grep "acceleration" **/*.js
:grep -F 'acceleration' **/*.js
:e .gitignore
:cd ../
:vsp PlayerCar.js
:sp Car.js
:b5
:bp
:b7
:e PlayerCommand.js
:e car.js
:args
:help register
:help
:colorscheme kolor
:help view
:e utils\LinkedList.js
:e utils\.
:vsp B2Loader.js
:lgrep test
:!get-childitem
:!get-item
:::::
:sh
:set shellcmdflag=-command
:!ls
:set shell=powershell
:!grep -R "continueLoadingList"
:help tab
:b4
:vsp Game.js
:set statusline+=%F
:bd5
:bd4
:wjjjjjjjj
:set nohls
:set nohl
:b6
:.,.+4ls
:b#5
:sl
:help tutor
:vim tutor
:files
:fils
:b3
:b
:help command
:com
:SuperSprint
:pwd
:command Supersprint cd D:\_Prog\Git\SuperSprint\app\js
:command supersprint cd d:\_Prog\Git\SuperSprint\app\js\
:help $VIM
:set anti=on
:set anti on
:help alias
:b1
:!git push -u origin master
:!git remote add origin git@github.com:BlueInt32/vimrc.git
:!git init
:cd $VIM
:set hls
:cd d:\_Prog\Git\SuperSprint\app\js\
:e d:\_Prog\Git\SuperSprint\app\js\B2Loader.js
:e d:\_Prog\Git\SuperSprint\app\js\
:set number
:help visualbell
:set visualbell t_vb=
:colorscheme molokai

# Search String History (newest to oldest):
?/maps
?/sess
?/session
?/block
?/block-cursor
?/#
?/blue
?/super
?/sup
?/quick
?/netrw-quickmap
?/netrw-browse-cmds
?/netrw-browse
?/au
? ^\.\.\=/$
?/tab
?/color
?/colorssc
?/console
?/best
?/bestuuu
?/that
?/taht
?/lastla
?/last
? startLap
?/startLap
? nbCheckPoints
? currentCheckPointIndex
?/current
? \<cars\>
?/cark
?/Con
?/con
?/contac
?/contact
?/conta
?/handl
?/Contact
?/ra
?/playerP
? \<Netrw\>
? \<netrw-contents\>
?/vCurrent
?/driftTrigger
?/driftT
?/foreachTire
?/driftTrig
?/driftAdherenceFactor
?/adherence
? this.tires\[tireIndex\]
?/this.adherenceFactor
?/adhe
?/carIndex
? \[\[tireIndex\]\]
? [i]
?/for(
?/keyboardData
? foreachTire
?/applyImpul
?/setU
?/lock
?/lockan
?/datgui
?/babel
?/setUp
?/setUpDat
?/gui
?/console.lo
?/console.log
?/localBrakeVec
?/localBrakeVe
?/AccelerationVector
?/accelerationVector
?/accelerationFactor
?/localAccelerationVector
?/localBra
?/braking
?/consol
?/cons
?/debu
?/body
?/register
?/view
?/len
?/continue
?/elementsList
?/{
??key
?/car
?/comma
?/debugger
?/game.js
?/Game.js
??func
?/event
?/command
?/Playe
??alias
?/alias
?/playercar

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	highlight iCursor guifg=white guibg=steelblue
"1	LINE	0
	.swp
"2	LINE	0
	.Game.js.swp
"3	LINE	0
	.B2WorldFacade.js.swp
"4	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   D:/_Prog/Git/SuperSprint/app/js
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Hiding:        .*\.sw[o-p]$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	libs/
	utils/
	B2Loader.js
	B2WorldFacade.js
	Car.js
	CheckpointManager.js
	ContactManager.js
	Game.js
	KeyboardHandler.js
	PixiFacade.js
	Player.js
	PlayerCar.js
	PlayerCommand.js
	Race.js
	Rival.js
	SocketManager.js
	StatsOverlay.js
	iaCar.js
	settings.js
	universeMaker.js
	worldSetup.js
"5	LINE	0
	.iaCar.js.swp
"6	LINE	0
	.B2WorldFacade.js.swp
"7	LINE	0
	.swo
"8	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   D:/_Prog/Git/SuperSprint/app/js
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Hiding:        .*\.sw[o-p]$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	libs/
	utils/
	B2Loader.js
	B2WorldFacade.js
	Car.js
	CheckpointManager.js
	ContactManager.js
	Game.js
	KeyboardHandler.js
	PixiFacade.js
	Player.js
	PlayerCar.js
	PlayerCommand.js
	Race.js
	Rival.js
	SocketManager.js
	StatsOverlay.js
	iaCar.js
	settings.js
	universeMaker.js
	worldSetup.js
"9	LINE	0
	.swp
""-	CHAR	0
	_

# File marks:
'0  112  19  ~\Vim\_vimrc
'1  103  34  ~\Vim\_vimrc
'2  111  22  ~\Vim\_vimrc
'3  122  8  D:\_Prog\Git\SuperSprint\app\js\B2Loader.js
'4  101  0  ~\Vim\_vimrc
'5  109  0  ~\Vim\_vimrc
'6  108  23  ~\Vim\_vimrc
'7  113  16  ~\Vim\_vimrc
'8  62  8  ~\Vim\_vimrc
'9  63  8  ~\Vim\_vimrc

# Jumplist (newest first):
-'  112  19  ~\Vim\_vimrc
-'  10  0  D:\_Prog\Git\SuperSprint\app\js\Game.js
-'  1  0  D:\_Prog\Git\SuperSprint\app\js\iaCar.js
-'  1  0  D:\_Prog\Git\SuperSprint\app\js\Rival.js
-'  14  2  D:\_Prog\Git\SuperSprint\app\js\PlayerCommand.js
-'  1  0  D:\_Prog\Git\SuperSprint\app\js\
-'  10  0  C:\WINDOWS\System32
-'  1  0  C:\WINDOWS\System32
-'  103  34  ~\Vim\_vimrc
-'  55  0  D:\_Prog\Git\SuperSprint\app\js\
-'  111  22  ~\Vim\_vimrc
-'  110  0  ~\Vim\_vimrc
-'  92  0  D:\_Prog\Git\SuperSprint\app\js\
-'  122  8  D:\_Prog\Git\SuperSprint\app\js\B2Loader.js
-'  101  0  ~\Vim\_vimrc
-'  17  0  d:\_Prog\Git\SuperSprint\app\
-'  102  6  ~\Vim\_vimrc
-'  81  6  ~\Vim\_vimrc
-'  78  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  109  0  ~\Vim\_vimrc
-'  108  23  ~\Vim\_vimrc
-'  63  0  ~\Vim\_vimrc
-'  113  16  ~\Vim\_vimrc
-'  106  8  ~\Vim\_vimrc
-'  62  8  ~\Vim\_vimrc
-'  100  0  ~\Vim\_vimrc
-'  14  3  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  111  0  D:\_Prog\Git\SuperSprint\app\js\
-'  162  0  D:\_Prog\Git\SuperSprint\app\js\
-'  30  50  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  105  0  ~\Vim\_vimrc
-'  61  0  ~\Vim\_vimrc
-'  8  0  D:\_Prog\Git\Supersprint\app\js
-'  1  0  ~\Vim\vim74\doc\quickref.txt
-'  49  4  ~\Vim\_vimrc
-'  42  41  ~\Vim\_vimrc
-'  65  0  ~\Vim\_vimrc
-'  26  0  ~\Vim\
-'  203  11  D:\_Prog\Git\SuperSprint\app\js\
-'  3  2  ~\Vim\.gitignore
-'  104  0  ~\Vim\_vimrc
-'  236  0  D:\_Prog\Git\SuperSprint\app\js\
-'  278  0  D:\_Prog\Git\SuperSprint\app\js\
-'  10  0  ~/
-'  43  0  ~\Vim\
-'  66  0  ~\Vim\
-'  1  0  D:\_Prog\Git\Supersprint\app\js\NetrwTreeListing 2
-'  72  0  ~\Vim\
-'  30  0  D:\_Prog\Git\SuperSprint\app\js\Game.js
-'  29  61  D:\_Prog\Git\SuperSprint\app\js\Game.js
-'  34  2  D:\_Prog\Git\SuperSprint\app\js\PlayerCar.js
-'  41  5  D:\_Prog\Git\SuperSprint\app\js\Game.js
-'  33  0  D:\_Prog\Git\SuperSprint\app\js\PlayerCar.js
-'  7  1  D:\_Prog\Git\SuperSprint\app\js\StatsOverlay.js
-'  29  2  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  27  7  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  6  13  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  5  38  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  41  4  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  40  4  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  35  8  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  31  8  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  30  10  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  47  0  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  7  0  D:\_Prog\Git\Supersprint\app\js\ContactManager.js
-'  19  0  D:\_Prog\Git\SuperSprint\app\js\Game.js
-'  1  0  ~\Vim
-'  35  10  ~\Vim\vim74
-'  14  0  D:\_Prog\Git\SuperSprint\app\js\Race.js
-'  185  28  ~\Vim\vim74\doc\windows.txt
-'  1  0  ~\Vim\vim74\doc\windows.txt
-'  737  43  ~\Vim\vim74\doc\pi_netrw.txt
-'  334  0  ~\Vim\vim74\doc\pi_netrw.txt
-'  189  6  ~\Vim\vim74\doc\pi_netrw.txt
-'  26  18  ~\Vim\vim74\doc\pi_netrw.txt
-'  28  59  ~\Vim\vim74\doc\pi_netrw.txt
-'  1  0  ~\Vim\vim74\doc\pi_netrw.txt
-'  244  8  C:\Windows
-'  77  28  D:\_Prog\Git\SuperSprint\app\js\Car.js
-'  98  8  D:\_Prog\Git\SuperSprint\app\js\B2Loader.js
-'  1  0  D:\_Prog\Git\SuperSprint\app\js\B2Loader.js
-'  55  2  D:\_Prog\Git\SuperSprint\app\js\PlayerCar.js
-'  46  46  D:\_Prog\Git\SuperSprint\app\js\PlayerCar.js
-'  23  1  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  33  50  D:\_Prog\Git\SuperSprint\app\js\Car.js

# History of marks within files (newest to oldest):

> ~\Vim\_vimrc
	"	112	19
	^	112	22
	.	112	19
	+	1	19
	+	1	0
	+	1	54
	+	1	15
	+	1	13
	+	1	0
	+	1	12
	+	1	16
	+	1	16
	+	1	0
	+	1	1
	+	1	32
	+	1	0
	+	1	19
	+	1	0
	+	1	28
	+	1	28
	+	1	0
	+	1	19
	+	1	33
	+	1	0
	+	103	37
	+	105	0
	+	103	0
	+	105	0
	+	113	0
	+	103	37
	+	104	0
	+	61	0
	+	105	0
	+	103	24
	+	62	8
	+	108	0
	+	107	16
	+	63	0
	+	108	38
	+	113	26
	+	108	23
	+	113	0
	+	110	0
	+	109	0
	+	108	3
	+	111	0
	+	103	33
	+	112	19

> D:\_Prog\Git\SuperSprint\app\js\PlayerCommand.js
	"	14	2
	.	25	0
	+	25	19
	+	61	0
	+	62	0
	+	25	0

> D:\_Prog\Git\SuperSprint\app\js\Rival.js
	"	1	0

> D:\_Prog\Git\SuperSprint\app\js\B2WorldFacade.js
	"	36	0
	^	18	4
	.	37	27
	+	36	0
	+	30	0
	+	6	0
	+	67	18
	+	36	0
	+	7	54
	+	7	52
	+	7	53
	+	7	100
	+	7	0
	+	10	0
	+	7	52
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	9	0
	+	87	0
	+	87	0
	+	7	4
	+	87	27
	+	7	4
	+	18	0
	+	87	0
	+	37	27

> D:\_Prog\Git\SuperSprint\app\js\iaCar.js
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> D:\_Prog\Git\SuperSprint\app\js\Game.js
	"	10	0
	.	30	0
	+	38	96
	+	41	0
	+	44	0
	+	41	63
	+	39	63
	+	39	63
	+	40	3
	+	42	60
	+	43	3
	+	30	0
	l	41	98

> D:\_Prog\Git\SuperSprint\app\js\StatsOverlay.js
	"	7	1
	^	9	1
	.	9	0
	+	9	0

> D:\_Prog\Git\SuperSprint\app\js\Race.js
	"	18	0

> D:\_Prog\Git\SuperSprint\app\js\PlayerCar.js
	"	34	0
	^	45	0
	.	45	0
	+	7	0
	+	7	0
	+	28	0
	+	27	0
	+	33	0
	+	33	0
	+	81	24
	+	80	7
	+	82	36
	+	81	0
	+	74	0
	+	73	7
	+	75	37
	+	88	0
	+	89	36
	+	87	7
	+	32	27
	+	32	0
	+	81	17
	+	88	16
	+	32	0
	+	74	16
	+	81	37
	+	15	65
	+	10	20
	+	15	0
	+	19	0
	+	20	0
	+	10	1
	+	15	0
	+	9	0
	+	10	0
	+	11	0
	+	15	0
	+	81	0
	+	46	0
	+	46	0
	+	45	0
	d	78	0

> D:\_Prog\Git\SuperSprint\app\js\B2Loader.js
	"	98	0
	^	42	30
	.	39	0
	+	65	0
	+	1	0
	+	66	0
	+	64	0
	+	73	2
	+	105	35
	+	106	0
	+	108	42
	+	108	15
	+	108	30
	+	118	19
	+	108	0
	+	112	43
	+	112	6
	+	112	0
	+	112	0
	+	112	46
	+	112	0
	+	112	6
	+	112	47
	+	112	0
	+	107	4
	+	112	0
	+	35	1
	+	35	1
	+	40	0
	+	39	15
	+	35	2
	+	39	45
	+	35	78
	+	40	0
	+	41	0
	+	40	26
	+	41	44
	+	42	48
	+	35	51
	+	35	0
	+	35	0
	+	35	1
	+	35	55
	+	35	83
	+	35	43
	+	35	110
	+	39	45
	+	39	44
	+	40	54
	+	41	55
	+	42	60
	+	39	3
	+	40	3
	+	41	0
	+	42	0
	+	41	3
	+	42	0
	+	43	0
	+	42	3
	+	44	0
	+	35	2
	+	35	2
	+	35	0
	+	36	0
	+	74	0
	+	76	8
	+	83	11
	+	84	60
	+	75	40
	+	39	10
	+	39	57
	+	79	21
	+	79	0
	+	80	120
	+	42	0
	+	43	0
	+	42	30
	+	39	0

> D:\_Prog\Git\SuperSprint\app\js\PixiFacade.js
	"	20	0

> D:\_Prog\Git\SuperSprint\app\js\Car.js
	"	82	28
	.	33	0
	+	90	0
	+	90	0
	+	84	0
	+	76	0
	+	72	0
	+	63	0
	+	59	0
	+	49	0
	+	33	325
	+	31	1
	+	28	0
	+	92	43
	+	93	0
	+	124	4
	+	94	73
	+	101	0
	+	103	0
	+	101	75
	+	107	0
	+	108	0
	+	107	69
	+	110	37
	+	111	33
	+	101	0
	+	112	0
	+	115	0
	+	118	0
	+	122	0
	+	101	0
	+	112	0
	+	118	0
	+	122	0
	+	96	0
	+	91	0
	+	91	0
	+	126	0
	+	33	269
	+	33	269
	+	33	267
	+	33	267
	+	33	267
	+	33	267
	+	97	2
	+	96	62
	+	97	0
	+	100	4
	+	100	0
	+	100	0
	+	100	45
	+	96	8
	+	100	0
	+	96	0
	+	99	0
	+	96	0
	+	97	40
	+	97	38
	+	94	0
	+	101	0
	+	107	0
	+	110	0
	+	111	0
	+	112	0
	+	118	0
	+	122	0
	+	96	9
	+	97	0
	+	99	9
	+	103	51
	+	92	38
	+	53	37
	+	97	21
	+	103	4
	+	94	81
	+	103	33
	+	103	74
	+	103	0
	+	104	24
	+	103	0
	+	97	0
	+	102	4
	+	15	0
	+	14	0
	+	16	1
	+	16	0
	+	17	0
	+	33	50
	+	33	88
	+	33	128
	+	33	181
	+	33	218
	+	33	268
	+	33	301
	+	33	321
	+	33	324
	+	33	325
	+	44	0
	+	33	0
	+	17	0
	+	35	0
	+	33	0
	k	103	10
	m	92	0

> D:\_Prog\Git\SuperSprint\app\js\KeyboardHandler.js
	"	1	0

> ~\Vim\vim74\doc\pi_netrw.txt
	"	1033	27

> ~\Vim\vim74\doc\cmdline.txt
	"	187	0

> D:\_Prog\Git\SuperSprint\app\ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\_Prog\Git\SuperSprint\app\js\Player.js
	"	2	0

> ~\Vim\vim74\doc\options.txt
	"	3442	9

> ~\Vim\vim74\doc\mbyte.txt
	"	998	43

> ~\Vim\vim74\doc\syntax.txt
	"	942	27

> D:\_Prog\Git\Supersprint\app\js\settings.js
	"	14	3
	^	30	51
	.	30	0
	+	29	27
	+	34	20
	+	30	22
	+	34	20
	+	29	27
	+	34	20
	+	30	22
	+	29	28
	+	34	20
	+	31	35
	+	30	20
	+	36	27
	+	31	35
	+	30	23
	+	36	27
	+	30	0
	l	29	22

> ~\Vim\vim74\doc\help.txt
	"	49	0

> ~\Vim\vim74\doc\quickref.txt
	"	55	0

> ~\Vim\vim74\doc\usr_01.txt
	"	180	56

> ~\Vim\vim74\doc\repeat.txt
	"	106	0

> D:\_Prog\Git\Supersprint\app\js\ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\_Prog\Git\Supersprint\app\js\CheckpointManager.js
	"	1	0
	^	34	41
	.	34	41
	+	19	10
	+	23	0
	+	41	0
	+	42	0
	+	19	0
	+	41	0
	+	26	9
	+	37	9
	+	29	0
	+	33	31
	+	35	31
	+	37	29
	+	34	21
	+	38	33
	+	32	14
	+	34	41
	j	17	0

> D:\_Prog\Git\SuperSprint\keyrate  delay130 repeat7.ps1
	"	1	0

> ~\Vim\.gitignore
	"	3	2
	^	3	3
	.	3	2
	+	1	6
	+	4	0
	+	3	2

> D:\_Prog\Git\Supersprint\app\js\ContactManager.js
	"	29	2
	^	41	9
	.	22	0
	+	22	26
	+	6	36
	+	6	17
	+	27	12
	+	30	12
	+	31	12
	+	35	12
	+	40	8
	+	41	8
	+	22	0

> D:\_Prog\Git\Supersprint\app\js\_vimrc
	"	1	0

> ~\Vim\vim74\doc\tabpage.txt
	"	106	15

> D:\_Prog\Git\Supersprint\app\js\E
	"	1	0

> D:\_Prog\Git\Supersprint\app\js\worldSetup.js
	"	144	0

> ~\Vim\vim74\doc\change.txt
	"	981	40

> ~\Vim\vim74\doc\gui.txt
	"	498	0

> ~\Vim\vim74\doc\eval.txt
	"	5068	45

> ~\keyfast\keyrate  delay130 repeat7.ps1
	"	1	0

> ~\Vim\vim74\doc\windows.txt
	"	149	48

> ~\Vim\vim74\doc\index.txt
	"	702	55

> ~\Vim\vim74\doc\pattern.txt
	"	98	7

> D:\_Prog\Git\SuperSprint\app\gulpfile.js
	"	13	41
	^	13	42
	.	13	41
	+	14	1
	+	13	23
	+	14	0
	+	13	41

> D:\_Prog\Git\SuperSprint\app\packages.config
	"	1	0

> D:\_Prog\Git\SuperSprint\app\package.json
	"	6	0

> D:\_Prog\Git\SuperSprint\app\js\universeMaker.js
	"	133	0

> ~\Vim\vim74\doc\sponsor.txt
	"	25	0

> D:\_Prog\Git\Supersprint\.gitignore
	"	80	5
	^	80	6
	.	80	5
	+	82	4
	+	83	3
	+	84	0
	+	80	5

> D:\_Prog\Git\Supersprint\app\js\utils\LinkedList.js
	"	39	1
	^	32	21
	.	32	20
	+	44	0
	+	44	1
	+	41	46
	+	41	28
	+	44	0
	+	41	29
	+	44	0
	+	41	44
	+	42	8
	+	43	1
	+	32	20

> ~\Vim\vim74\doc\starting.txt
	"	1223	0

> ~\Vim\vim74\doc\intro.txt
	"	412	31

> ~\Vim\vim74\doc\map.txt
	"	1192	0
