# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<Netrw\>

# Last Substitute Search Pattern:
~MSle0&this.tires\[tireIndex\]

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:w
:e C:\Users\simon\Vim\_vimrc
:e $VIM
:colorscheme badwolf
:e C:\Users\simon\Vim\vim74
:E
:Supersprint
:vs
:h vsp
:bd
:h netrw
:Ex D:
:Ex
:ex
:tabe Car.js
:e.
:tabclose
:.
:tabe .
:tabeclose
:tabe B2WorldFacade.js
:e B2Loader.js
:close tab
:help gd
:help gt
:help g
:tabe B2Loader.js
:bn
::
:vsp settings.js
:b#
:bn:
:vb
:%s/this.tires\[tireIndex\]/tire/gc
:e PlayerCar.js
:e settings.js
:e Car.js
:%s/\[\[tireIndex\]\]/[tireIndex]/gc
:%s/[i]/[tireIndex]/gc
:%s/foreachTire/this.foreachTire/gc
:b Car.js
:b B2WorldFacade.js
:e universeMaker.js
:e Game.js
:b settings.js
:b PlayerCar.js
:ls
:b PlayerCommand.js
:b \_Prog\Git\SuperSprint\app\gulpfile.js
:e ..\package.json
:e .
:e ../
:e ..\packages.config
:e ..\gulpfile.js
:b Game.js
:b gam
:e B2WorldFacade.js
:e libs/
:e.\utils\
:e StatsOverlay.js
:b2
:grep "console.log" .
:grep "this"
:grep "acceleration" **/*.js
:grep -F 'acceleration' **/*.js
:e
:e .gitignore
:cd ../
:vsp PlayerCar.js
:sp Car.js
:b5
:bp
:b7
:e PlayerCommand.js
:e car.js
:args
:help register
:help
:colorscheme kolor
:help view
:e utils\LinkedList.js
:e utils\.
:vsp B2Loader.js
:lgrep test
:!get-childitem
:!get-item
:::::
:sh
:set shellcmdflag=-command
:!ls
:set shell=powershell
:!grep -R "continueLoadingList"
:help tab
:b4
:vsp Game.js
:set statusline+=%F
:bd5
:bd4
:wjjjjjjjj
:set nohls
:set nohl
:b6
:.,.+4ls
:b#5
:sl
:help tutor
:vim tutor
:files
:fils
:b3
:b
:help command
:com
:SuperSprint
:pwd
:command Supersprint cd D:\_Prog\Git\SuperSprint\app\js
:command supersprint cd d:\_Prog\Git\SuperSprint\app\js\
:help $VIM
:set anti=on
:set anti on
:help alias
:b1
:!git push -u origin master
:!git remote add origin git@github.com:BlueInt32/vimrc.git
:!git init
:cd $VIM
:set hls
:cd d:\_Prog\Git\SuperSprint\app\js\
:e d:\_Prog\Git\SuperSprint\app\js\B2Loader.js
:e d:\_Prog\Git\SuperSprint\app\js\
:set number
:help visualbell
:set visualbell t_vb=
:colorscheme molokai

# Search String History (newest to oldest):
?/color
? \<Netrw\>
? \<netrw-contents\>
?/vCurrent
?/driftTrigger
?/driftT
?/foreachTire
?/driftTrig
?/driftAdherenceFactor
?/adherence
? this.tires\[tireIndex\]
?/this.adherenceFactor
?/adhe
?/carIndex
? \[\[tireIndex\]\]
? [i]
?/for(
?/tab
?/keyboardData
? foreachTire
?/applyImpul
?/setU
?/lock
?/lockan
?/datgui
?/babel
?/setUp
?/setUpDat
?/gui
?/console.lo
?/console.log
?/localBrakeVec
?/localBrakeVe
?/AccelerationVector
?/accelerationVector
?/accelerationFactor
?/localAccelerationVector
?/localBra
?/braking
?/consol
?/cons
?/console
?/debu
?/body
?/register
?/view
?/len
?/continue
?/elementsList
?/{
??key
?/car
?/comma
?/debugger
?/game.js
?/Game.js
??func
?/event
?/command
?/Playe
??alias
?/alias
?/playercar

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	netrw-contents
"1	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   C:
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	$Recycle.Bin/
	$WINDOWS.~BT/
	Autodesk/
	Documents and Settings/
	Intel/
	Logs/
	MSOCache/
	PerfLogs/
	Program Files (x86)/
	Program Files/
	ProgramData/
	Python27/
	Recovery/
	System Volume Information/
	Users/
	VST/
	Windows.old/
	Windows/
	_temp/
	temp/
	tools/
	$WINRE_BACKUP_PARTITION.MARKER
	BOOTNXT
	bootmgr
	hiberfil.sys
	pagefile.sys
	swapfile.sys
	windows-version.txt
"2	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   D:/_Prog/Git/Supersprint/app/js
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	libs/
	utils/
	B2Loader.js
	B2WorldFacade.js
	Car.js
	CheckpointManager.js
	ContactManager.js
	Game.js
	KeyboardHandler.js
	PixiFacade.js
	Player.js
	PlayerCar.js
	PlayerCommand.js
	Race.js
	Rival.js
	SocketManager.js
	StatsOverlay.js
	iaCar.js
	settings.js
	universeMaker.js
	worldSetup.js
	.B2Loader.js.swp
	.B2WorldFacade.js.swp
	B2Loader.js~
	B2WorldFacade.js~
	Car.js~
	Game.js~
	PlayerCar.js~
	PlayerCommand.js~
	iaCar.js~
	settings.js~
"3	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   D:/_Prog/Git/Supersprint/app/js
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	libs/
	utils/
	B2Loader.js
	B2WorldFacade.js
	Car.js
	CheckpointManager.js
	ContactManager.js
	Game.js
	KeyboardHandler.js
	PixiFacade.js
	Player.js
	PlayerCar.js
	PlayerCommand.js
	Race.js
	Rival.js
	SocketManager.js
	StatsOverlay.js
	iaCar.js
	settings.js
	universeMaker.js
	worldSetup.js
	.B2Loader.js.swp
	.B2WorldFacade.js.swp
	B2Loader.js~
	B2WorldFacade.js~
	Car.js~
	Game.js~
	PlayerCar.js~
	PlayerCommand.js~
	iaCar.js~
	settings.js~
"4	LINE	0
		this.test = salut;
"5	LINE	0
					console.log(this);
"6	LINE	0
				console.log("impulseLenght", impulse.Length(), "drifTrigger", this.driftTrigger);
"7	LINE	0
				console.log(this.driftTrigger);
"8	LINE	0
					console.log(this.AdherenceFactor);
"9	LINE	0
	
""-	CHAR	0
	kolor

# File marks:
'0  3  0  ~\Vim\.gitignore
'1  1  0  ~\keyfast\keyrate  delay130 repeat7.ps1
'2  40  18  ~\Vim\_vimrc
'3  185  28  ~\Vim\vim74\doc\windows.txt
'4  77  28  D:\_Prog\Git\Supersprint\app\js\Car.js
'5  98  8  D:\_Prog\Git\Supersprint\app\js\B2Loader.js
'6  55  2  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
'7  65  16  ~\Vim\_vimrc
'8  90  0  D:\_Prog\Git\Supersprint\app\js\Car.js
'9  11  2  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js

# Jumplist (newest first):
-'  3  0  ~\Vim\.gitignore
-'  2  4  ~\Vim\.gitignore
-'  1  0  ~\keyfast\keyrate  delay130 repeat7.ps1
-'  40  18  ~\Vim\_vimrc
-'  1  0  ~\Vim
-'  35  10  ~\Vim\vim74
-'  14  0  D:\_Prog\Git\Supersprint\app\js\Race.js
-'  185  28  ~\Vim\vim74\doc\windows.txt
-'  1  0  ~\Vim\vim74\doc\windows.txt
-'  737  43  ~\Vim\vim74\doc\pi_netrw.txt
-'  334  0  ~\Vim\vim74\doc\pi_netrw.txt
-'  189  6  ~\Vim\vim74\doc\pi_netrw.txt
-'  26  18  ~\Vim\vim74\doc\pi_netrw.txt
-'  28  59  ~\Vim\vim74\doc\pi_netrw.txt
-'  1  0  ~\Vim\vim74\doc\pi_netrw.txt
-'  126  8  C:\Windows
-'  77  28  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  1  0  D:\_Prog\Git\Supersprint\app\js
-'  98  8  D:\_Prog\Git\Supersprint\app\js\B2Loader.js
-'  1  0  D:\_Prog\Git\Supersprint\app\js\B2Loader.js
-'  55  2  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  46  46  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  23  1  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  33  50  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  17  1  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  16  0  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  101  85  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  82  9  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  78  6  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  70  9  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  66  6  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  56  9  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  15  7  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  102  4  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  16  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  36  0  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  103  34  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  86  37  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  45  7  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  127  14  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  92  6  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  105  18  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  21  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  99  48  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  96  47  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  93  13  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  21  7  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  18  7  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  97  37  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  35  0  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  100  8  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  19  0  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  2  0  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  1  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  2  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  7  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  19  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  27  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  30  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  45  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  63  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  1  0  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  55  2  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  46  46  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  23  1  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  16  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  36  0  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  21  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  35  0  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  1  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  2  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  7  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  19  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  27  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  30  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  45  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  63  0  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  55  2  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  46  46  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  23  1  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  77  28  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  98  8  D:\_Prog\Git\Supersprint\app\js\B2Loader.js
-'  1  0  D:\_Prog\Git\Supersprint\app\js\B2Loader.js
-'  55  2  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  46  46  D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
-'  23  1  D:\_Prog\Git\Supersprint\app\js\settings.js
-'  33  50  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  17  1  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  16  0  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  101  85  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  82  9  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  78  6  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  70  9  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  66  6  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  56  9  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  15  7  D:\_Prog\Git\Supersprint\app\js\Car.js
-'  185  28  ~\Vim\vim74\doc\windows.txt

# History of marks within files (newest to oldest):

> ~\Vim\.gitignore
	"	3	0
	^	3	1
	.	3	1
	+	1	6
	+	4	0
	+	3	1

> ~\keyfast\keyrate  delay130 repeat7.ps1
	"	1	0

> ~\Vim\_vimrc
	"	40	18
	^	40	19
	.	40	19
	+	40	19
	+	61	0
	+	62	54
	+	63	15
	+	64	13
	+	65	0
	+	64	12
	+	65	16
	+	40	16
	+	66	0
	+	67	1
	+	99	32
	+	67	0
	+	40	19

> D:\_Prog\Git\Supersprint\app\js\Race.js
	"	14	0

> ~\Vim\vim74\doc\pi_netrw.txt
	"	737	43

> ~\Vim\vim74\doc\windows.txt
	"	149	48

> D:\_Prog\Git\Supersprint\app\js\B2Loader.js
	"	98	8
	^	42	30
	.	39	0
	+	65	0
	+	1	0
	+	66	0
	+	64	0
	+	73	2
	+	105	35
	+	106	0
	+	108	42
	+	108	15
	+	108	30
	+	118	19
	+	108	0
	+	112	43
	+	112	6
	+	112	0
	+	112	0
	+	112	46
	+	112	0
	+	112	6
	+	112	47
	+	112	0
	+	107	4
	+	112	0
	+	35	1
	+	35	1
	+	40	0
	+	39	15
	+	35	2
	+	39	45
	+	35	78
	+	40	0
	+	41	0
	+	40	26
	+	41	44
	+	42	48
	+	35	51
	+	35	0
	+	35	0
	+	35	1
	+	35	55
	+	35	83
	+	35	43
	+	35	110
	+	39	45
	+	39	44
	+	40	54
	+	41	55
	+	42	60
	+	39	3
	+	40	3
	+	41	0
	+	42	0
	+	41	3
	+	42	0
	+	43	0
	+	42	3
	+	44	0
	+	35	2
	+	35	2
	+	35	0
	+	36	0
	+	74	0
	+	76	8
	+	83	11
	+	84	60
	+	75	40
	+	39	10
	+	39	57
	+	79	21
	+	79	0
	+	80	120
	+	42	0
	+	43	0
	+	42	30
	+	39	0

> D:\_Prog\Git\Supersprint\app\js\B2WorldFacade.js
	"	2	0
	^	64	19
	.	64	18
	+	34	0
	+	28	0
	+	6	0
	+	64	18

> D:\_Prog\Git\Supersprint\app\js\Car.js
	"	77	28
	.	33	0
	+	90	0
	+	90	0
	+	84	0
	+	76	0
	+	72	0
	+	63	0
	+	59	0
	+	49	0
	+	33	325
	+	31	1
	+	28	0
	+	92	43
	+	93	0
	+	124	4
	+	94	73
	+	101	0
	+	103	0
	+	101	75
	+	107	0
	+	108	0
	+	107	69
	+	110	37
	+	111	33
	+	101	0
	+	112	0
	+	115	0
	+	118	0
	+	122	0
	+	101	0
	+	112	0
	+	118	0
	+	122	0
	+	96	0
	+	91	0
	+	91	0
	+	126	0
	+	33	269
	+	33	269
	+	33	267
	+	33	267
	+	33	267
	+	33	267
	+	97	2
	+	96	62
	+	97	0
	+	100	4
	+	100	0
	+	100	0
	+	100	45
	+	96	8
	+	100	0
	+	96	0
	+	99	0
	+	96	0
	+	97	40
	+	97	38
	+	94	0
	+	101	0
	+	107	0
	+	110	0
	+	111	0
	+	112	0
	+	118	0
	+	122	0
	+	96	9
	+	97	0
	+	99	9
	+	103	51
	+	92	38
	+	53	37
	+	97	21
	+	103	4
	+	94	81
	+	103	33
	+	103	74
	+	103	0
	+	104	24
	+	103	0
	+	97	0
	+	102	4
	+	15	0
	+	14	0
	+	16	1
	+	16	0
	+	17	0
	+	33	50
	+	33	88
	+	33	128
	+	33	181
	+	33	218
	+	33	268
	+	33	301
	+	33	321
	+	33	324
	+	33	325
	+	44	0
	+	33	0
	+	17	0
	+	35	0
	+	33	0
	k	103	10
	m	92	0

> ~\Vim\vim74\doc\index.txt
	"	702	55

> ~\Vim\vim74\doc\tabpage.txt
	"	157	0

> ~\Vim\vim74\doc\pattern.txt
	"	98	7

> D:\_Prog\Git\Supersprint\app\js\settings.js
	"	2	10
	^	36	28
	.	30	22
	+	29	27
	+	34	20
	+	30	22
	+	34	20
	+	29	27
	+	34	20
	+	30	22
	+	29	28
	+	34	20
	+	31	35
	+	30	20
	+	36	27
	+	31	35
	+	30	23
	+	36	27
	+	30	22
	l	29	22

> D:\_Prog\Git\Supersprint\app\js\PlayerCar.js
	"	55	2
	^	45	11
	.	45	10
	+	7	0
	+	7	0
	+	28	0
	+	27	0
	+	33	0
	+	33	0
	+	81	24
	+	80	7
	+	82	36
	+	81	0
	+	74	0
	+	73	7
	+	75	37
	+	88	0
	+	89	36
	+	87	7
	+	32	27
	+	32	0
	+	81	17
	+	88	16
	+	32	0
	+	74	16
	+	81	37
	+	15	65
	+	10	20
	+	15	0
	+	19	0
	+	20	0
	+	10	1
	+	15	0
	+	9	0
	+	10	0
	+	11	0
	+	15	0
	+	81	0
	+	46	0
	+	45	10
	d	78	0

> D:\_Prog\Git\SuperSprint\app\js\PlayerCommand.js
	"	14	1
	.	25	0
	+	25	19
	+	61	0
	+	62	0
	+	25	0

> D:\_Prog\Git\SuperSprint\app\js\StatsOverlay.js
	"	9	1
	^	9	1
	.	9	0
	+	9	0

> D:\_Prog\Git\SuperSprint\app\js\Game.js
	"	19	0
	^	43	4
	.	43	3
	+	38	96
	+	41	0
	+	44	0
	+	41	63
	+	39	63
	+	39	63
	+	40	3
	+	42	60
	+	43	3
	l	41	98

> D:\_Prog\Git\SuperSprint\app\gulpfile.js
	"	13	41
	^	13	42
	.	13	41
	+	14	1
	+	13	23
	+	14	0
	+	13	41

> D:\_Prog\Git\SuperSprint\app\packages.config
	"	1	0

> D:\_Prog\Git\SuperSprint\app\package.json
	"	6	0

> D:\_Prog\Git\SuperSprint\app\js\universeMaker.js
	"	133	0

> D:\_Prog\Git\SuperSprint\app\js\CheckpointManager.js
	"	20	0

> ~\Vim\vim74\doc\help.txt
	"	1	0

> ~\Vim\vim74\doc\sponsor.txt
	"	25	0

> D:\_Prog\Git\Supersprint\.gitignore
	"	80	5
	^	80	6
	.	80	5
	+	82	4
	+	83	3
	+	84	0
	+	80	5

> D:\_Prog\Git\Supersprint\app\js\utils\LinkedList.js
	"	39	1
	^	32	21
	.	32	20
	+	44	0
	+	44	1
	+	41	46
	+	41	28
	+	44	0
	+	41	29
	+	44	0
	+	41	44
	+	42	8
	+	43	1
	+	32	20

> D:\_Prog\Git\Supersprint\app\js\iaCar.js
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~\Vim\vim74\doc\starting.txt
	"	1223	0

> ~\Vim\vim74\doc\intro.txt
	"	412	31

> D:\_Prog\Git\Supersprint\app\js\Player.js
	"	1	0

> ~\Vim\vim74\doc\usr_01.txt
	"	114	75

> ~\Vim\vim74\doc\map.txt
	"	1192	0

> ~\Vim\vim74\doc\options.txt
	"	669	53
